# Stage 1: Build frontend
FROM node:18-alpine AS frontend-builder

WORKDIR /app/frontend

# Copy frontend package files
COPY dashboard/frontend/package*.json ./

# Install frontend dependencies
RUN npm ci

# Copy frontend source
COPY dashboard/frontend/ ./

# Build frontend for production
RUN npm run build

# Stage 2: Python runtime with Flask backend
FROM python:3.11-alpine

WORKDIR /app

# Install system dependencies for Pillow
RUN apk add --no-cache \
    jpeg-dev \
    zlib-dev \
    gcc \
    musl-dev

# Copy backend requirements
COPY dashboard/backend/requirements.txt ./backend/

# Install Python dependencies
RUN pip install --no-cache-dir -r backend/requirements.txt

# Copy backend source
COPY dashboard/backend/ ./backend/

# Copy built frontend from Stage 1
COPY --from=frontend-builder /app/frontend/dist ./backend/static

# Copy shared models and services from bot
COPY src/ ./src/

# Create directories for runtime data
RUN mkdir -p /app/data /app/sessions /app/thumbnails && \
    chmod 755 /app/sessions /app/thumbnails

# Set environment variables
ENV PYTHONPATH=/app
ENV FLASK_APP=backend.app
ENV FLASK_ENV=production

# Expose port
EXPOSE 8080

# Run Flask with Gunicorn
CMD ["gunicorn", "--bind", "0.0.0.0:8080", "--workers", "2", "--timeout", "120", "backend.app:create_app()"]
