# Caddy configuration with Cloudflare DNS-01 ACME challenge
# Works with Cloudflare proxy enabled (orange cloud)

{
    # Email for Let's Encrypt notifications (optional but recommended)
    email {$ACME_EMAIL:}

    # Use production Let's Encrypt by default
    # For testing, you can override with ACME_CA environment variable
    acme_ca {$ACME_CA:https://acme-v02.api.letsencrypt.org/directory}
}

{$DOMAIN:localhost} {
    # Use DNS-01 challenge with Cloudflare
    tls {
        dns cloudflare {$CLOUDFLARE_API_TOKEN}
    }

    # Reverse proxy to dashboard container
    reverse_proxy dashboard:8080

    # Security headers
    header {
        # HSTS - Force HTTPS for 1 year
        Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
        # Prevent MIME type sniffing
        X-Content-Type-Options "nosniff"
        # Prevent clickjacking
        X-Frame-Options "DENY"
        # Referrer policy
        Referrer-Policy "strict-origin-when-cross-origin"
        # Remove Server header
        -Server
    }

    # Enable gzip compression for faster loading
    encode gzip

    # Logging
    log {
        output file /var/log/caddy/access.log
        format json
        level INFO
    }

    # Error logging
    log {
        output file /var/log/caddy/error.log
        format json
        level ERROR
    }
}
